{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
        "source" : "/firebase/*",
        "destination" : "https://ampf-5bfd6.firebaseapp.com/article.amp.html",
        "type" : 302
    } ]
  }
}
